BOT_TOKEN = "6235518361:AAGCnc9BSBRl1m6nZGqVAC7pM_YeaQaMh0M"
API_URL_USERS = "https://id25202.public.api.abcp.ru/cp/users"
API_URL_ORDERS = "https://id25202.public.api.abcp.ru/cp/orders"
USERLOGIN = "api@id25202"
USERPSW = "9e51aca9f38e616bc37d0e5a05b5e20a"
OFFICE_ALIASES = {
    "Первый офис": "г. Севастополь, ул. Хрусталева, 111",
    "Второй офис": "г. Севастополь, пр-т Октябрьской Революции, 20",
}
STATUS_CODES = {
    "150337": "Ожидает обработки (оформлен)",
    "328087": "К проверке менеджером (ожидает проверки)",
    "150823": "Ожидает оплаты (требуется предоплата)",
    "329483": "К заказу (оплачен)",
    "150338": "В пути (товар заказан)",
    "150341": "Отказ клиентом (запрос на снятие)",
    "150342": "Отказ складом (нет в наличии)",
    "405333": "Готово к выдаче (прошло более 7 дней)",
    "405334": "Просрочен самовывоз (прошло более 10 дней)",
    "150340": "Выдано (товар получен)",
    "310179": "Возврат (вы вернули товар)",
    "191584": "Не забирал (вы не забрали заказ)"
}
